@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url("~leaflet/dist/leaflet.css");

:root{

  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}
*{
  font-family: 'Rubik','Courier New', Courier, monospace;
}
.App{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}      
.background-container{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 35%;
  
}
.background-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
header{
  position: absolute;
  top: 5%;
  color: white;
  font-size: 5vmin;
  font-weight: 500;
}
.search-tab{
  position: absolute;
  top: 10%;
  height: 7%;
  width: 86%;
  border-radius: 15px;
  display: flex;
  background-color: white;
}
.input-direction{
  border-radius: 15px;
  right: 0%;
  height: 100%;
  width: 90%;
  margin: 0;
  padding: 0;
  border:none;
  font-size: 4vmin;
  margin-left: 5%;
}
.input-direction:focus{
  outline: none;
}
.arrow-container{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19%;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}
.details-container{
  background-color: white;
  width: 86%;
  height: 30vh;
  position: absolute;
  top: 20%;
  border-radius: 15px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.container{
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container span{
  padding-bottom: 10px;
}
.title{
  color: var(--Dark-Gray);
  font-size: 2.5vmin;
  font-weight: 600;
}
.detail{
  font-size: calc(26px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 500;
}
#map{
  position: absolute;
  top: 35%;
  height: 65%;
  width: 100%;
  z-index: -1;
}
.leaflet-container{
  width: 100%;
  height: 100%;

} 

@media screen and (min-width: 768px) {
  .details-container{
    width: 87%;
    height: 20vh;
    top:24%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .details-container span{
    width: 100%;
  }
  .title{
    font-size: 1.5vmin;
    margin-left: 10%;
    width: 80% !important;
  }
  .detail{
    width: 80% !important;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    margin-left: 10%;
    
  }
  .search-tab{
    top:11%;
    width: 39%;
  }
  .container{
    height: 40%;
    position: relative;

  }
  /* .detail{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  } */
  .location:after, .timezone:after, .isp:after{
    content: '';
    width: 1px;
    height: 110%;
    background: var(--Dark-Gray);
    position: absolute;
    left: 0px;
  }
  
  header{
    font-size: 4vmin;
    top: 3%;
  }
  .input-direction{
    font-size: 2.5vmin;
  }
  .arrow-container{
    width: 10%;
  }
}